<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zephyx portfolio</title>
    <link rel="stylesheet" href="/css/index.css" type="text/css">


<body>
    
        <!-- Move to up button -->
        <div class="scroll-button">
            <a href="/index.html"><i class="fas fa-arrow-up"></i></a>
          </div>
          <!-- navgaition menu -->
          <nav>
          
            <div class="navbar">
              <div class="logo"><a href="#">PortFolio</a></div>
              <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="cancel-btn">
                  <i class="fas fa-times"></i>
                </div>
            </ul>
            </div>
            <div class="menu-btn">
              <i class="fas fa-bars"></i>
            </div>
          </nav>
          
          <!-- Home Section Start -->
          <section class="home" id="home">
            <div class="home-content">
              <div class="text">
                <div class="text-one">Hello,</div>
                <div class="text-two">I'm Ajal Jerry</div>
                <div class="text-three">Web/Logo Designer</div>
                <div class="text-four">From India</div>
              </div>
              <div class="button">
                <button>Contact Me</button>
              </div>
            </div>
          </section>
          <!-- About Section Start -->
          <section class="about" id="about">
            <div class="content">
              <div class="title"><span>About Me</span></div>
              <div class="about-details">
                <div class="left">
                  <img src="images/profile.jpg" alt=""/>
                </div>
                <div class="right">
                  <div class="topic">Designing Is My Passion</div>
                  <p>
                    My name is Ajal Jerry, and I have a passion for crafting unique creations. With a penchant for thinking creatively, I consistently strive to innovate and solve problems using my expertise in HTML, CSS, and JavaScript. Through years of experience, I have honed my skills and developed a keen eye for detail. Each project I undertake is an opportunity to push boundaries and deliver exceptional results. I find joy in the art of problem-solving, leveraging the power of code to bring ideas to life. Whether it's designing captivating websites or optimizing user experiences, I thrive on challenges that allow me to showcase my proficiency. My dedication to excellence drives me to continually learn and adapt to new technologies and trends in the ever-evolving digital landscape. With a strong foundation in web development, I am equipped to tackle diverse projects with creativity and precision. In every endeavor, I aim to exceed expectations and leave a lasting impression through my innovative solutions and meticulous craftsmanship.
                  </p>
                  <div class="button">
                    <button>Download CV</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- My Skill Section Start -->
          <!-- Section Tag and Other Div will same where we need to put same CSS -->
          <section class="skills" id="skills">
            <div class="content">
              <div class="title"><span>My Skills</span></div>
              <div class="skills-details">
                <div class="text">
                  <div class="topic">Skills Reflects Our Knowledge</div>
                  <p>our skills are a reflection of our knowledge and expertise. They demonstrate our ability to apply what we've learned effectively in practical situations. Whether it's in web development, logo design, social media marketing, or any other field, our skills showcase the depth of our understanding and our capacity to deliver tangible results. It's through honing and expanding our skills that we continue to grow and excel in our chosen domains.</p>
                  <div class="experience">
                    <div class="num">2</div>
                    <div class="exp">
                      Years Of <br />
                      Experience
                    </div>
                  </div>
                </div>
                <div class="boxes">
                  <div class="box">
                    <div class="topic">HTML</div>
                    <div class="per">90%</div>
                  </div>
                  <div class="box">
                    <div class="topic">CSS</div>
                    <div class="per">80%</div>
                  </div>
                  <div class="box">
                    <div class="topic">JavScript</div>
                    <div class="per">70%</div>
                  </div>
                  <div class="box">
                    <div class="topic">PHP</div>
                    <div class="per">60%</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- My Services Section Start -->
          <section class="services" id="services">
            <div class="content">
              <div class="title"><span>My Services</span></div>
              <div class="boxes">
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-desktop"></i>
                  </div>
                  <div class="topic">Web Devlopment</div>
                  <p>With my proficiency in HTML, CSS, and JavaScript, I specialize in crafting bespoke websites that stand out. Let's turn your vision into an immersive online experience!</p>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-paint-brush"></i>
                  </div>
                  <div class="topic">Logo Design</div>
                  <p>Logo design is my passion. I'll create a unique emblem that captures the essence of your brand and leaves a lasting impression. Let's design something unforgettable together!</p>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-chart-line"></i>
                  </div>
                  <div class="topic">Social Media Marketing</div>
                  <p>Elevate your brand's presence with strategic social media marketing. I'll develop targeted campaigns to engage your audience and drive results. Let's boost your online presence and maximize your impact!</p>
                </div>
              
              </div>
            </div>
          </section>
          <!-- Contact Me section Start -->
          <section class="contact" id="contact">
            <div class="content">
              <div class="title"><span>Contact Me</span></div>
              <div class="text">
                <div class="topic">Have Any Project?</div>
                <p>Any projects in mind? With my skills in HTML, CSS, and JavaScript, I'm ready to create something special. Let's collaborate and make it happen!</p>
                <div class="button">
                  <button>Let's Chat</button>
                </div>
              </div>
            </div>
          </section>
          <!-- Footer Section Start -->
          <footer>
            <div class="text">
              <span>Developed By <a href="#">Zephyx</a> | &#169; 2024 All Rights Reserved</span>
            </div>
          </footer>
          <script src="script.js"></script>
        </body>
      </html>
</body>
<script src="/js/index.js"></script>
</html>